A1 0
A1 0
A2 syntaxError
A2 "string"
A3 "different type of thing than below"
A3 true
C5 "stuff doesn't have to be in order"
C5 =(SUM A1 B1 A4 B4)
A4 -4.9
A5 "true"
B2 "doesn't work for just adjacent calls (also works for things of same type)"
B1 2.1
B2 "yeet"
B3 false
B4 8.76
B4 "supports multiple changes in same load file"
B4 8.76
B5 "false"
C1 =(SUM 2.1 5 7.43)
C2 =(ENUM false "street" 3.2)
C3 "formulae are alterable"
C3 =(PRODUCT 8.3 9 -1.0)
C4 =(< 6.1 10.5)
C6 =(ENUM A2 B2 A3 A4)
C7 =(PRODUCT A4 B1 B4)
C8 =(< A1 B4)
A1 0